<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://pinocchio/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://pinocchio/locale/overlay.dtd">
<overlay id="csawc-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://pinocchio/content/csaw-overlay.js"/>
	<script type="application/javascript" src="chrome://pinocchio/content/pinotest.js"/>
	<!--script type="application/x-javascript">
		<![CDATA[
			window.addEventListener("load", P2PInit(), false);
		]]>
	</script -->

	<menupopup id="menu_ToolsPopup">
		<menuitem id="pinotester" 
			label="&hellopino;"
			oncommand="pinotest.start(event);"/>
	</menupopup>
</overlay>





